# think

./: .project  pom.xml  startThink.sh
src/main/java/com/thinkMain/controller/: ThinkMainController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: MainView.jsp
src/main/webapp/WEB-INF/views/header/: .jsp  header.jsp
src/main/webapp/css/: mainViews.css
