<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DoYouThink</groupId>
  <artifactId>DoYouThink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
	    <!-- Spring Framework -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>5.3.30</version> <!-- 최신 버전 확인 후 변경 -->
	    </dependency>
	
	    <!-- Servlet API -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- JSP (optional) -->
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>javax.servlet.jsp-api</artifactId>
	        <version>2.3.3</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- JUnit (for testing) -->
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.13.2</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.encoding>UTF-8</java.encoding>
</properties>
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <configuration>
	      <release>17</release>
	      <source>17</source>  
	      <target>17</target>
	      <encoding>UTF-8</encoding>
	    </configuration>
	  </plugin>
	  <plugin>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.2.3</version>
	  </plugin>
	   <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-clean-plugin</artifactId>
	        <version>3.2.0</version>
	        <configuration>
	            <filesets>
	                <fileset>
	                    <directory>target</directory>
	                    <includes>
	                        <include>**/*</include>
	                    </includes>
	                </fileset>
	            </filesets>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>